export const en = {
  "style": {
    "textColor": "Text Color",
    "contrastText": "Contrast Text Color",
    "accent": "Accent",
    "border": "Border Color",
    "borderRadius": "Border Radius",
    "borderWidth": "Border Width",
    "backgroundColor": "Background Color",
    "headerBackground": "Header Background",
    "footerBackground": "Footer Background",
    "checkedBackground": "Checked Background",
    "uncheckedBackground": "Unchecked Background",
    "uncheckedBorder": "Unchecked Border",
    "indicatorBackground": "Indicator Background",
    "toolbarBackground": "Toolbar Background",
    "margin": "Margin",
    "padding": "Padding",
    "marginLeft": "Margin Left",
    "marginRight": "Margin Right",
    "marginTop": "Margin Top",
    "marginBottom": "Margin Bottom",
    "minWidth": "Minimum Width",
    "aspectRatio": "Aspect Ratio",
    "textSize": "Text Size"
  },
  "component": {
    "defaults": "defaults",
    "drawLayer": "draw",
    "trackerLayer": "tracker",
    "events": "events",
    "event": "event",
    "zoom": "zoom",
    "maxZoom": "Max Zoom",
    "rotation": "rotation",
    "bbox": "bbox",
    "layers": "layers",
    "center": "center",
    "designer": "Designer mode",
    "buttons": "Buttons",
    "showLogo": "Show logo",
    "feature": "feature"
  },
  "methods": {
    "xml": "Get XML",
  },
  "features": {
    title: "Feature [off/on]",
    menu: "Show Menu",
    zoom: "Show Zoom",
    fullscreen: "Show Fullscreen",
    layers: "Show Layers",
    center: "Show Center on GPS",
    modify: "Enable modify",
    save: "Show the save button",
    splitscreen: "Enable splitscreen",
    tracker: "Enable tracker",
    timeline: "Enable timeline",
    gpsCentered: "GPS location on startup",
    north: "Rotate map North",
    scale: "Show scale of map",
    largeButtons: "Use large buttons",
    scaleToBottom: "Resize map to bottom (AutoHeigth)",
    "modify:move": "Select feature (Modify)",
    "modify:point": "Add point (Modify)",
    "modify:line": "Add line (Modify)",
    "modify:polygon": "Add polygon (Modify)",
    "modify:delete": "Delete feature (Modify)",
    "modify:redo": "Redo feature (Modify)",
    "modify:undo": "Undo feature (Modify)",
    "splitscreen:horizontal": "Horizontal (Splitscreen)",
    "splitscreen:vertical": "Vertical (Splitscreen)",
    debug: "Log debug to console"
  },
  layer: {
    type: "Type",
    name: "Name",
    label: "Name",
    title: "Title",
    minZoom: "Min Zoom",
    maxZoom: "Max Zoom",
    visible: "Visible",
    opacity: "Opacity",
    selectable: "Selectable",
    groups: "Group(s)",
    order: "Order",
    splitscreen: "Splitscreen",
    timeline: "Timeline",
    userVisible: "Visible in layermenu",
    source: "Source",
    url: 'url',
    attributions: 'attributions',
    params: 'params',
    serverType: 'serverType',
    crossOrigin: 'crossOrigin',
    data: 'data',
    projection: 'projection',
    tileSize: 'tileSize',
    nodata: 'nodata',
    ratio: 'ratio',
    style: 'style'
  }
};
